# AutoDownloader

./: .gitignore  docker_build.sh  label.conf  pom.xml  run.sh
.github/workflows/: maven.yml
docker/: Dockerfile
src/autodownloader/: AutoDownloader.java  newfile
src/hu/kiss/seeder/client/: DelugeClient.java  NCoreClient.java
src/hu/kiss/seeder/client/utils/: HTMLUtils.java  HTTPUtils.java
src/hu/kiss/seeder/data/: DelugeTorrent.java  Status.java  Torrent.java
src/hu/kiss/seeder/run/: Runner.java
src/main/java/autodownloader/: AutoDownloader.java  ReplaceTest.java
src/main/java/hu/kiss/rencode/: Rencode.java  RencodeInputStream.java  RencodeOutputStream.java
src/main/java/hu/kiss/seeder/action/: Action.java  BaseAction.java  DeleteEpisodeAction.java  DownloadAction.java  RSSDownloadAddTagAction.java  StopPauseAction.java  WarnedAction.java
src/main/java/hu/kiss/seeder/auth/: Secret.java
src/main/java/hu/kiss/seeder/client/: DelugeClient.java  EmbyClient.java  IMDBClient.java  NCoreClient.java  QbitorrentClient.java  TorrentClientI.java
src/main/java/hu/kiss/seeder/client/deluge/: DTorrentStore.java
src/main/java/hu/kiss/seeder/client/mqtt/: MqttClientI.java  PahoClient.java
src/main/java/hu/kiss/seeder/client/qbit/: FileInfo.java  GeneralInfo.java  HTTPUtils.java  TrackerInfo.java
src/main/java/hu/kiss/seeder/client/utils/: HTMLUtils.java  HTTPUtils.java
src/main/java/hu/kiss/seeder/config/: ConfigStore.java
src/main/java/hu/kiss/seeder/data/: BitTorrent.java  DelugeTorrent.java  Status.java  Torrent.java  TorrentComposite.java
src/main/java/hu/kiss/seeder/mongo/: DBSynchronizer.java  TorrentDb.java
src/main/java/hu/kiss/seeder/run/: BitorrentApiTester.java  Runner.java
src/main/resources/: commons-logging.properties  log4j2.properties  manifest.mf
src/test/java/hu/kiss/seeder/action/: DeleteEpisodeActionTest.java
src/test/java/hu/kiss/seeder/auth/: SecretTest.java
src/test/java/hu/kiss/seeder/client/: EmbyClientTest.java  IMDBCClientTest.java
src/test/java/hu/kiss/seeder/client/deluge/: DTorrentStoreTest.java  DelugeRPCClientTest.java
src/test/java/hu/kiss/seeder/client/imdb/: IMDBCClientTest.java
src/test/java/hu/kiss/seeder/client/mqtt/: PahoClientTest.java
src/test/java/hu/kiss/seeder/config/: ConfigStoreTest.java
src/test/java/hu/kiss/seeder/data/: NewEmptyJUnitTest.java  TorrentCompositTest.java
src/test/java/hu/kiss/seeder/test/: DelugeTest.java  HTTPCUtilsTest.java  NcoreLoginTest.java  NcoreTest.java
src/test/resources/: emby_test.db  log4j2.properties  secrets.json
test/hu/kiss/seeder/test/: NcoreTest.java
