status = warn
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t][%tid] %c{1} - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan,TRACE=black}
appender.console.layout.disableAnsi=false
java.util.logging.ConsoleHandler.formatter = hu.kiss.seeder.log.ColoredFormatter



